# completeInstagram

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ongraphtask6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ongraphtask6/retrofit/functionality/: BuilderInstanceUploadPic.kt  GetFeedInterface.kt  InstagramAPI.kt  LoginBuilderInstance.kt  RfApiInterface.kt  UserIDToSend.kt  ViewFeedBuilderInstance.kt
app/src/main/java/com/example/ongraphtask6/retrofit/models/: FeedUploadResponse.kt  ImageFileObject.kt  UploadRequestBody.kt
app/src/main/java/com/example/ongraphtask6/retrofit/models/login/: LoginBody.kt  LoginResponse.kt  LoginResponseDataX.kt
app/src/main/java/com/example/ongraphtask6/retrofit/models/register/: RegisterData.kt  RegisterResponse.kt  RegisterUserModel.kt
app/src/main/java/com/example/ongraphtask6/retrofit/models/view_feed/: Hashtag.kt  Image.kt  SingleFeedPost.kt  UserData.kt  ViewFeedData.kt  ViewFeedResponse.kt
app/src/main/java/com/example/ongraphtask6/rv/: FeedAdapter.kt  GridRVAdapter.kt  HashTagRvAdapter.kt
app/src/main/java/com/example/ongraphtask6/ui/activities/: DashboardActivity.kt  MainActivity.kt  PostPictureActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/ongraphtask6/ui/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PostPictureActivity.kt
app/src/main/java/com/example/ongraphtask6/ui/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ongraphtask6/ui/activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_message_24.xml  ic_close_cross_in_circular_outlined_interface_button_svgrepo_com.xml  ic_comments_svgrepo_com.xml  ic_share_svgrepo_com.xml  ic_svgviewer_output.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_forward_24.xml  login_bs_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_post_picture.xml  activity_register.xml  feed_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  hashtag_rv_item.xml  rv_item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ongraphtask6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
